spring.datasource.url = postgres://gczsptridytjkw:824498b74ea01bf57f0365c3665785adfe1c56caaf5071f593373bdd51969a14@ec2-52-70-45-163.compute-1.amazonaws.com:5432/d67u8fk1lt39bd:5432/DigitalMindDB
spring.datasource.username = gczsptridytjkw
spring.datasource.password = 824498b74ea01bf57f0365c3665785adfe1c56caaf5071f593373bdd51969a14
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
